PROJECT_NAME=FitToday
BUNDLE_ID=br.com.FitToday
SCHEME=FitToday
PROJECT_PATH=./FitToday.xcodeproj
BETA_GROUP=Beta Testers

# se você já deixa as credenciais do asc no ambiente/Keychain, pode omitir abaixo
# ASC_KEY_ID=...
# ASC_ISSUER_ID=...
# ASC_PRIVATE_KEY_PATH=...