PROJECT_NAME=FitToday
BUNDLE_ID=br.com.FitToday
SCHEME=FitToday
PROJECT_PATH=./FitToday/FitToday.xcodeproj
EXPORT_OPTIONS_PLIST=./ExportOptions-AppStore.plist
BETA_GROUP=Beta Testers

# ASC_APP_ID=<seu App ID numérico do App Store Connect>

# se você já deixa as credenciais do asc no ambiente/Keychain, pode omitir abaixo
# ASC_KEY_ID=...
# ASC_ISSUER_ID=...
# ASC_PRIVATE_KEY_PATH=...
